{
  "name": "lohika-launcher-kurento-room",
  "version": "0.1.0",
  "description": "A lohika launcher for kurento-room",
  "author": "Earl Tormes <earl-jann@github.com>",
  "contributors": [{
  "name": "Earl Tormes",
  "email": "earl-jann@github.com"
}],
  "bin": {
  "lohikalauncher-kurento-room": "./bin/lohikalauncher-kurento-room.js"
},
  "scripts": {
    "install-app": "./install.sh",
    "launch-app": "./start.sh"
  },
  "main": "lib/lohikalauncher-kurento-room.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/lohika-launchers.git"
},
  "keywords": [
  "lohika",
  "launcher",
  "kurento-room"
]
}
